# HtmlBuilder

./: .editorconfig  HtmlBuilder.sln  README.md
.github/workflows/: build.yml
src/HtmlBuilder/: Html.Static.cs  Html.cs  HtmlBuilder.csproj  InlineTag.cs
src/HtmlBuilder.Example/: HtmlBuilder.Example.csproj  Program.cs
