<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Holoon.HtmlBuilder</PackageId>
    <Authors>Xavier</Authors>
    <Company>Holoon</Company>
    <Description>Tool to build an HTML DOM in C# and export it to a string or to an IHtmlContent Enumerable.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Holoon/HtmlBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Holoon/HtmlBuilder</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Html C# .NET</PackageTags>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
